spring.application.name=StravaAPI

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.title=My API
#springdoc.api-docs.description=My API description
